<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/redmond/jquery-ui-1.8.14.custom.css"></link>
    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.fancybox-1.3.4.css"></link>
    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.tooltip.css"></link>
    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/main.css" type="text/css" />

    <!-- If the user specifies a custom CSS link, load it.-->
    <j:if test="${!empty(from.cssUrl)}">
        <link rel="stylesheet" href="${from.cssUrl}" type="text/css" />
    </j:if>

    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-ui-1.8.14.custom.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/handlebars-1.0.0.beta.6.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.fancybox-1.3.4.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.tooltip.min.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/build-pipeline.js"></script>

<script id="build-card-template" type="text/x-handlebars-template">
    <st:include page="buildCardTemplate.jelly"
                from="${from.getBuildCard()}"
                it="${from}"/>
</script>

<script id="project-card-template" type="text/x-handlebars-template">
    <st:include page="projectCardTemplate.jelly"
                from="${from.getColumnHeaders()}"
                it="${from}" />
</script>

    <st:bind var="buildPipelineViewProxy" value="${from}" />
    <script type="text/javascript">
        var buildCardTemplateSource = jQuery("#build-card-template").html();
        var projectCardTemplateSource = jQuery("#project-card-template").html();
        var buildPipeline = new BuildPipeline(buildPipelineViewProxy, Handlebars.compile(buildCardTemplateSource), Handlebars.compile(projectCardTemplateSource), ${from.getRefreshFrequencyInMillis()});
    </script>

    <st:include page="buildCardHelpers.jelly"
                from="${from.getBuildCard()}"
                it="${from}"/>

    <form method="post" action="gridBuilder/build" id="triggerPipelineForm" class="no-json"/>
    <form method="post" name="pipelineViewForm" action="manualExecution" id="manualExecutionForm">

        <input name="upstreamProjectName" id="upstreamProjectName" type="hidden" />
        <input name="upstreamBuildNumber" id="upstreamBuildNumber" type="hidden" />
        <input name="triggerProjectName" id="triggerProjectName" type="hidden" />

        <div id="build-pipeline-plugin-content">
            <h1>Build Pipeline<j:if test="${!empty(from.getBuildViewTitle())}">: ${from.getBuildViewTitle()}</j:if></h1>
            <div>${from.getDescription()}</div>

      <j:set var="buildPipelineForm" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineForm" value="${from.getBuildPipelineForm()}" />
      <j:set var="projectGrid" value="${buildPipelineForm.getProjectGrid()}" />

            <div id="icon-bar">
                <!-- If the user has the Build Project permission include a hyperlink to build the base project.-->
        <j:set var="hasBuildPermission" type="boolean" value="${from.hasBuildPermission()}" />
        <j:if test="${hasBuildPermission}">
            <div class="icon-container">
            <j:if test="${from.isProjectParameterized()}">
                <span class="pointer" onclick="buildPipeline.fillDialog('${app.rootUrl}${from.gridBuilder.firstJobLink}/build?delay=0sec', 'Starts the pipeline with parameters')">
                    <img src="${rootURL}/images/24x24/clock.png" alt="Trigger a Pipeline" class="icon-with-caption"/>
                                <span>Run</span>
                </span>
            </j:if>
            <j:if test="${!from.isProjectParameterized()}">
              <a id="trigger-pipeline-button" href='#' onclick="$('triggerPipelineForm').submit()">
                <img src="${rootURL}/images/24x24/clock.png" alt="Trigger a Pipeline" class="icon-with-caption"/>
                                <span>Run</span>
              </a>
            </j:if>
          </div>
        </j:if>

                <div class="icon-container">
                    <a href="builds">
                        <img src="${rootURL}/images/24x24/notepad.png" alt="Pipeline History" />
                        <span>History</span>
                        </a>
                    </div>

                <j:if test="${from.hasConfigurePermission()}">
                    <div class="icon-container">
                        <a href="configure">
                            <img src="${rootURL}/images/24x24/setting.png" alt="Configure" />
                            <span>Configure</span>
                            </a>
                        </div>
                    <div class="icon-container">
                        <a href="newJob">
                            <img src="${rootURL}/images/24x24/new-package.png" alt="Add Step" />
                            <span>Add Step</span>
                            </a>
                        </div>
                    <div class="icon-container">
                        <a href="delete">
                            <img src="${rootURL}/images/24x24/edit-delete.png" />
                            <span>Delete</span>
                            </a>
                        </div>
                    <div class="icon-container">
                        <a href="${rootURL}/manage">
                            <img src="${rootURL}/images/24x24/setting.png" />
                            <span>Manage</span>
                            </a>
                        </div>
                </j:if>
            </div>

            <j:if test="${empty(buildPipelineForm.getBuildGrids())}">
                <st:include page="noJob.jelly" />
            </j:if>

            <st:include from="${from.getColumnHeaders()}" it="${from}"
                        page="columnHeader.jelly"/>

            <j:forEach items="${buildPipelineForm.getBuildGrids()}" var="buildGrid" indexVar="i">
            <div class="pipeline-wrapper">
                <st:include from="${from.getRowHeaders()}" it="${from}"
                            page="rowHeader.jelly"/>

                <div class="pipeline" id="table-${buildGrid.get(0,0).getRevision()}">
                    <table class="pipelines">
                        <tbody>
                            <j:forEach begin="${0}" end="${buildGrid.rows - 1}" indexVar="x">
                            <tr>
                                <j:forEach begin="${0}" end="${buildPipelineForm.getGridWidth() - 1}" indexVar="y">
                                    <j:set var="build" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildForm" value="${buildGrid.get(x,y)}" />
                                    <j:if test="${build != null}">
                                        <td id="build-${build.getId()}" width="180"></td>
                                        <script>
                                            // generate build-card
                                            var buildData = ${build.asJSON()};
                                            jQuery("#build-${build.getId()}").append(buildPipeline.buildCardTemplate(buildData));
                                            // add build proxy to proxies for future use
                                            buildPipeline.buildProxies[${build.getId()}] = <st:bind value="${build}" />;
                                            <j:if test="${build.getStatus() == 'BUILDING'}">
                                                buildPipeline.showProgress(${build.getId()}, ${build.getDependencyIds()});
                                            </j:if>
                                            <j:if test="${build.getStatus() == 'PENDING'}">
                                                jQuery("#pipelines").bind("show-status-${build.getId()}", function() {
                                                <j:choose>
                                                    <j:when test="${build.isManualTrigger()}">
                                                        buildPipeline.updateBuildCard(${build.getId()});
                                                    </j:when>
                                                    <j:otherwise>
                                                        buildPipeline.updateNextBuildAndShowProgress(${build.getId()}, ${build.getNextBuildNumber()}, ${build.getDependencyIds()});
                                                    </j:otherwise>
                                                </j:choose>
                                                });
                                            </j:if>
                                        </script>
                                        <j:if test="${(y + 1 != buildPipelineForm.getGridWidth())}">
                                            <!-- Changing length to size() to get rid of arrows when there are no more child jobs.-->
                                        <td class="next">
                                        <j:if test="${!(build.getDependencies().size() == 0)}">
                                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"  width="30" class="svg"><line x1="0" y1="50" x2="30" y2="50" style="stroke:rgb(0,0,0);stroke-width:2" /></svg>
                                        </j:if>
                                        </td>
                                        </j:if>
                                    </j:if>
                                    <j:if test="${build == null}">
                                        <j:if test="${y + 1 != buildPipelineForm.getGridWidth()}">
					<j:set var="nextIndex" value="${y + 1}" />
					<j:set var="nextRowIndex" value="${x + 1}" />

					<j:set var="originBuildIndex" value="0" />
					<j:forEach begin="${0}" end="${x}" indexVar="z">
					<j:set var="realindex" value="${x - z}" />
					<j:if test="${(buildGrid.get(realindex,y) != null)}">
					<j:set var="originBuildIndex" value="${realindex}" />
                                        <j:break />
					</j:if>
					</j:forEach>

					<j:set var="countNum" value="0" />
					<j:forEach begin="${originBuildIndex}" end="${x}" indexVar="z">
					<j:if test="${(buildGrid.get(z,nextIndex) != null)}">
					<j:set var="countNum" value="${countNum + 1}" />
					</j:if>
					</j:forEach>

                                    	<j:set var="orign_build" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildForm" value="${buildGrid.get(originBuildIndex,y)}" />

                                        <j:if test="${(orign_build.getDependencies().size() &gt; countNum)}">
					<j:if test="${(buildGrid.get(x,nextIndex) != null) }">
                                        <td width="180">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1"  width="100%" class="svg"><line x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:2" /><line x1="50%" y1="50" x2="100%" y2="50" style="stroke:rgb(0,0,0);stroke-width:2" /></svg>
                                        </td>
                                        <td class="next">
                                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1"  width="30" class="svg" ><line x1="0" y1="50" x2="30" y2="50" style="stroke:rgb(0,0,0);stroke-width:2" /></svg>
                                        </td>
					</j:if>
					</j:if>


                                        <j:if test="${(orign_build.getDependencies().size() &gt; countNum)}">
					<j:if test="${(buildGrid.get(x,nextIndex) == null) }">
					<td width="180">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1"  width="100%" class="svg"><line  x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:2" /></svg>
                                        </td>
					<td class="next">
                                        </td>
					</j:if>
					</j:if>

                                        <j:if test="${(orign_build.getDependencies().size() == countNum)}">
					<j:if test="${(buildGrid.get(x,nextIndex) != null)}">
					<td width="180">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1"  width="100%" class="svg"><line x1="50%" y1="0" x2="50%" y2="50" style="stroke:rgb(0,0,0);stroke-width:2" /><line x1="50%" y1="50" x2="100%" y2="50" style="stroke:rgb(0,0,0);stroke-width:2" /></svg>
                                        </td>
                                        <td class="next">
                                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1"  width="30" class="svg" ><line x1="0" y1="50" x2="30" y2="50" style="stroke:rgb(0,0,0);stroke-width:2" /></svg>
                                        </td>
					</j:if>
					</j:if>


                                        <j:if test="${(orign_build.getDependencies().size() == countNum)}">
					<j:if test="${(buildGrid.get(x,nextIndex) == null) }">
					<td width="180">
                                        </td>
					<td class="next">
                                        </td>
					</j:if>
					</j:if>

					
                                        </j:if>
                                    </j:if>
                                </j:forEach>
			    <td>
                            </td>
                            </tr>
                        </j:forEach>
                    </tbody>
            </table>
        </div>
            </div>
            </j:forEach>
        </div>
    </form>
</j:jelly>
